.hero {
  width: 100%;
  height: 25rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  position: relative;
  overflow: hidden;
  background-color: rgba(var(--ard-primary-300), 0.1);
}
h1 {
  font-size: 4rem;
  font-weight: 400;
  letter-spacing: -0.025em;
  font-family: 'Outfit', 'Roboto', sans-serif;
}
app-logo {
  position: absolute;
  color: rgba(var(--ard-primary-300), 0.1);
  transform: rotate(-15deg);
  right: 60%;
  top: 17.5%;
  height: 85%;
}
ard-button {
  z-index: 2;
  transform: scale(1.1);
}
.links {
  display: grid;
  grid-template-columns: max-content max-content;
  justify-content: center;
  padding: 5rem;
  gap: 2rem;
}
.card {
  width: 25rem;
  aspect-ratio: 7/4;
  border: 1px solid var(--ard-detail-ultralight);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  gap: 1rem;
  border-radius: 1rem;
  transition: background-color 0.2s ease-in-out, border-color 0.2s ease-in-out;
  outline: none;

  h2 {
    color: var(--ard-text3);
    font-size: 1.5rem;
    font-family: 'Outfit', 'Roboto', sans-serif;
  }
  p {
    color: var(--ard-text2);
  }
  &:hover {
    background-color: rgba(var(--ard-overlay-rgb), 3%);
  }
  &:active {
    background-color: rgba(var(--ard-overlay-rgb), 7%);
  }
  &:focus-visible {
    background-color: rgba(var(--ard-overlay-rgb), 9%);
    border-color: var(--ard-detail-light);
  }
}
